{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "soup",
            "program": "${workspaceFolder}/zig-out/bin/soup",
            "expressions": "native",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build soup"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "kitchen",
            "program": "${workspaceFolder}/zig-out/bin/kitchen",
            "expressions": "native",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build kitchen"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "gen_ops",
            "program": "zig-out/bin/gen_ops",
            "args": [
                "--input=data/opcodes.html",
                "--output=data/zig_ops.bin",
                "--cb-output=data/zig_cb_ops.bin"
            ],
            "expressions": "native",
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["cpp"],
            "preLaunchTask": "build tool"
        }
    ]
}